<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/depanneur_num"
            android:text="Dépanneur professionnel N° "
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#5693EF"
            android:gravity="center"
            android:layout_span="3"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nom "
            android:gravity="center"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Prénom "
            android:gravity="center"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_prenom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nom de la société"
            android:gravity="center"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_nom_societe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N° siret"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_siret"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N° décennale"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_decennale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Compétences"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_competence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/competence1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N° tel"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_telephone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mail"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_mail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adresse"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_adresse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ville"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_ville"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:paddingBottom="20dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Code Postal"
            android:textSize="14dp"
            />
        <TextView
            android:paddingBottom="20dp"
            android:paddingTop="4dp"
            android:id="@+id/consulter_code_postal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Supprimer le profil"
            android:layout_span="3"
            />
    </TableRow>
</TableLayout>
