<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="Créer Profil Professionnel"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#5693EF"
            android:gravity="center"
            android:layout_span="3"
            android:paddingBottom="20dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Dépanneur professionnel N° "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#5693EF"
            android:gravity="left"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/creer_num_depanneur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#5693EF"
            android:gravity="left"
            android:paddingRight="15dp"
            />
    </TableRow>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nom "
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_nom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="DUPONT"
                android:textSize="14dp"
                android:inputType="textPersonName"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prénom "
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_prenom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Jean"
                android:textSize="14dp"
                android:inputType="textPersonName"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nom de la société"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_nom_societe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Depann' Express"
                android:textSize="14dp"
                android:inputType="text"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="N° siret"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_siret"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="000 000 000 00000"
                android:textSize="14dp"
                android:inputType="text"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="N° décennale"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_decennale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="14dp"
                android:inputType="text"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Compétences"
                android:gravity="center"
                android:textSize="14dp"
                />
            <Spinner
                android:id="@+id/creer_spinner_competence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                />
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/addcompetencebutton"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Compétences 1"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_column="1"
                />
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/deletecompetencebutton"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="N° tel"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_telephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="0600000000"
                android:textSize="14dp"
                android:inputType="phone"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_mail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="j.dupont@depannexpress.fr"
                android:textSize="14dp"
                android:inputType="textEmailAddress"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_adresse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="2 place du Capitole"
                android:inputType="text"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ville"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_ville"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Toulouse"
                android:textSize="14dp"
                android:inputType="text"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Code Postal"
                android:gravity="center"
                android:textSize="14dp"
                />
            <EditText
                android:id="@+id/creer_code_postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="31100"
                android:textSize="14dp"
                android:inputType="number"
                />
            <Button
                android:id="@+id/valider_creer_profil_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Valider"
                />
        </TableRow>
    </TableLayout>
</TableLayout>