<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/libelleTitreConsult"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#5693EF"
            android:gravity="center"
            android:layout_span="3"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleStatutAnnonceConsult"
            android:text="Statut"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/statutAnnonceConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleNumClientConsult"
            android:text="@string/libelle_num_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/numClientConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleNomClientConsult"
            android:text="@string/libelle_nom_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/nomClientConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libellePrenomClientConsult"
            android:text="@string/libelle_prenom_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/prenomClientConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleNumTelConsult"
            android:text="@string/libelle_num_tel_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/numTelConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleTitreAnnonceConsult"
            android:text="@string/libelle_titre_annonce_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/titreAnnonceConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleDescriptionConsult"
            android:text="@string/libelle_description_annonce_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/descriptionConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleCompetencesConsult"
            android:text="@string/libelle_competences_annonce_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleAdresseConsult"
            android:text="@string/libelle_adresse_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/adresseConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleVilleConsult"
            android:text="@string/libelle_ville_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/villeConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleCodePostalConsult"
            android:text="@string/libelle_codePostal_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/codePostalConsult"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
    <Button
        android:id="@+id/menu_tmp_button_Consult"
        android:text="@string/tmp_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_span="3"/>
    </TableRow>

</TableLayout>