<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/libelleTitreCreerModifAnnonce"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#5693EF"
            android:gravity="center"
            android:layout_span="3"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleNumClientCreaModif"
            android:text="@string/libelle_num_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/numClientCreaModif"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleNomClient"
            android:text="@string/libelle_nom_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldNomClient"
            android:inputType="textPersonName"
            android:text="Nom"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libellePrenomClient"
            android:text="@string/libelle_prenom_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldPrenomClient"
            android:inputType="textPersonName"
            android:text="Prenom"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleNumTel"
            android:text="@string/libelle_num_tel_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldNumTel"
            android:inputType="textPersonName"
            android:text="Numéro téléphone"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleTitreAnnonce"
            android:text="@string/libelle_titre_annonce_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldTitreAnnonce"
            android:inputType="textPersonName"
            android:text="Titre de l'annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleDescription"
            android:text="@string/libelle_description_annonce_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldDescrption"
            android:inputType="textPersonName"
            android:text="Description de l'annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleCompetences"
            android:text="@string/libelle_competences_annonce_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleAdresse"
            android:text="@string/libelle_adresse_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldAdresse"
            android:inputType="textPersonName"
            android:text="Adresse"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleVille"
            android:text="@string/libelle_ville_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldVille"
            android:inputType="textPersonName"
            android:text="Ville"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/libelleCodePostal"
            android:text="@string/libelle_codePostal_client_creer_annonce"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/textfieldCodepostal"
            android:inputType="number"
            android:text="Code postal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/valider_creer_annonce"
            android:text="@string/libelle_button_valider_creer_annonce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/menu_tmp_button_CreaModif"
            android:text="@string/tmp_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>